"""
原则 -- 每一个文件都应该是可以导入的
    ·一个独立的Python文件就是一个模块
    ·在导入文件时，文件中所有没有任何缩进的代码都会被执行一遍！
实际开发场景：
    ·在实际开发中，每一个模块都是独立开发的，大多都有专人负责
    ·开发人员通常会在模块下方增加一些测试代码
        仅在模块内使用，而被导入到其他文件中不需要执行
__name__属性
    ·__name__属性可以做到，测试模块的代码只在测试情况下被运行，而在被导入时不会被执行！
    ·__name__是Python的一个内置属性，记录着一个字符串
    ·如果是被其他文件导入的，__name__就是模块名
    ·如果是被当前执行的程序__name__就是__main__




在很多Python文件中都会看到以下格式的代码：
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码的最下方
def main():
    # ...
    pass

# 根据__name__判断是否执行下方代码
if __name__ == "__main__":
    main()
"""

import test03___name__模块

print("-" * 20)
"""
--------------------
仅仅输出了上行，如果导入的模块没使用__name__，就会输出所有没有缩进的diamante
"""
