"""
Object是Python为所有对象提供的基类，提供有一些内置的属性和方法，可以使用dir函数查看

新式类：以object为基类的类，推荐使用
旧式类：不以object为基类的类，不推荐使用

在Python 3.× 中定义类时，如果没有指定父类，会默认使用object作为该类的基类--Python 3. 中定义的类都是新式类

在Python 2.× 中定义类时，如果没有指定父类，则不会以object作为基类

新式类和经典类在多继承时--会影响到方法的搜索顺序

为了保证编写的代码能够同时在Python 2. 和Python 3. 运行，今后在定义类时，如果没有父类，建议统一继承自object

class 类名(object):
    pass
"""