"""
在开发时，如果需要在类中封装一个方法，这个方法：
    既不需要访问实例属性或者调用实例方法
    也不需要访问类属性或者调用类方法
这个时候，可以把这个方法封装成一个静态方法

语法如下
@staticmethod
def 静态方法名():
    pass

静态方法需要用修饰器 @staticmethod 来标识，告诉解释器这是一个静态方法
通过 类名. 调用静态方法
"""


class Dog(object):
    @staticmethod
    def run():
        # 不访问静态变量/方法
        print("小狗跑......")

    # 通过 类名. 调用静态方法


Dog.run()  # 小狗跑......
