"""
元组与列表类似，不同之处在于元组的元素不能修改
创建元组的方法很简单：如果你使用逗号分隔了一些值，就会自动创建元组
"""
a = 1, 2, 3
print(a)  # (1, 2, 3)
b = 'hello', 'world'
print(b)  # ('hello', 'world')
# 还可以创建空元组
c = ()
print(c)  # ()

# 那要创建包含一个值的元组如何实现呢？
d = (1)
print(d)  # 1
"""
上式输出结果不是元组，包含一个值的元组的实现方式有一些奇特，必须在括号中的元素后加一个逗号
"""
e = (1,)
print(e)  # (1,)
