"""
    上个示例中，sleep(6)是让主线程停下来，主线程一旦运行结束，就关闭运行着的其他两个线程。
这可能造成主线程过早或过晚退出，这时就要使用线程锁，主线程可认在两个子线程都退出后立即退出。
"""
