"""
open函数默认以只读方式打开文件，并且返回文件对象
语法如下：
f = open("文件名", "访问方式")

访问方式
r:以只读方式打开文件。文件的指针将会放在文件的开头，这是默认模式。如果文件不存在，抛出异常
w:以只写方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件。
a:以追加方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果问你件不存在，创建新文件进行写入。
r+:以读写方式打开文件。文件的指针将会放在文件的开头。如果文件不存在，创建新文件
w+:以读写方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件
a+:以读写方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入。
"""

# 打开文件
file = open("readme", "a")
# 写入文件
# 关闭文件
file.close()
