# 字符宽度为10
print('圆周率PI的值为：%10f' % 3.141593)  # 圆周率PI的值为：  3.141593
print('保留两位小数，圆周率PI的值为：%10.2f' % 3.141593)  # 保留两位小数，圆周率PI的值为：      3.14
print('保留两位小数，圆周率PI的值为：%.2f' % 3.141593)  # 保留两位小数，圆周率PI的值为：3.14

# 打印字符串前5个字符
print('字符串精度获取：%.5s' % ('hello world'))  # 字符串精度获取：hello

"""
由输出结果可知，字段宽度和精度都是整数，并通过点号（.）分隔。
两个都是可选参数，如果给出精度，就必须包含点号。
"""
print('从元组中获取字符串精度：%*.*s' % (10, 5, 'hello world'))  # 从元组中获取字符串精度：     hello
print('从元组中获取字符串精度：%.*s' % (5, 'hello world'))  # 从元组中获取字符串精度：hello
# 由输出结果看到，可以使用*（星号）作为字段宽度或精度（或两者都用*），数值会从元组中读出。
