print('圆周率PI的值为：%010.2f' % 3.141593)  # 圆周率PI的值为：0000003.14
"""
上面的输出方式被称为“标表”。在字段宽度和精度之前可以放置一个“标表”，
可以是零、加号、减号或空格。零表示用0进行填充。
"""

# 减号（-）用来左对齐数值
print('圆周率PI的值为：%10.2f' % 3.14)  # 圆周率PI的值为：      3.14
print('圆周率PI的值为：%-10.2f' % 3.14)  # 圆周率PI的值为：3.14%%%%%%   %号表示是空格

# 对齐正负数，其实也是右对齐
print(('%5d' % 10) + '\n' + ('%5d' % -10))
"""
   10
  -10
"""
print(('%2d' % 10) + '\n' + ('%2d' % -10))
"""
10
-10
"""

# 加号（+）表示无论是正数还是负数都表示出符号
print(('宽度前加加号：%+5d' % 10) + '\n' + ('宽度前加加号：%+5d' % -10))
"""
宽度前加加号：  +10
宽度前加加号：  -10
"""
