"""
字典值可以没有任何限制地取任何Python对象，既可以是标准对象，也可以是用户自定义的对象，但键不行
需要记住一下两点：
    （1）不允许同一个键出现两次。创建时如果一个键被赋值两次，后面的值会被记住
    （2）键必须不可变，可以用数字、字符串或元组充当，不能用列表
"""

dict = {'卢本伟': '1001', '五五开': '1002', 'white': '1003', '五五开': '1009'}
print(dict)  # {'卢本伟': '1001', '五五开': '1009', 'white': '1003'

field = {['name']: '小萌', 'number': '1001'}  # 错误：TypeError: unhashable type: 'list'
