"""
前面已经看到如何使用字符串格式化功能格式化元组中的所有值。
如果使用字典而不是元组做这项工作，会使字符串格式化更有趣一些。
"""

zhubo = {'卢本伟': '1001', '五五开': '1002', 'white': '1003', '五五开': '1009'}
print('%(white)s' % zhubo)  # 1003
"""
由操作结果来看，字典的格式化方式是在每个转换说明符中的%字符后
加上用圆括号括起来的键，再跟上其他说明元素。
"""
