"""
values()方法以列表形式返回字典中所有值。与返回键的列表不同，
返回的列表中可以包含重复的元素。
语法如下：
    dict.values()
此语法中dict代表指定字典，该方法不需要参数。返回结果为字典中的所有值。
"""

zbc = {'卢本伟': '1001', '五五开': '1002', 'white': '1003'}
print(zbc.values())  # dict_values(['1001', '1002', '1003'])
print(list(zbc.values()))  # ['1001', '1002', '1003']
