"""
关键字参数和函数调用关系紧密，函数调用使用关键字参数确定传入的参数值。
使用关键字参数允许调用函数时参数的顺序与声明时不一致，因为Python解释器能够用参数名匹配参数值。
"""


def personinfo(age, name):
    print('年龄', age)
    print('名称', name)
    return


print('-----按参数顺序传入参数-----')
personinfo(21, '小萌')
print('-----不按参数顺序传入参数，指定参数名-----')
personinfo(name='小萌', age=21)
print('-----按参数顺序传入参数，并指定参数名-----')
personinfo(age=21, name='小萌')
"""
-----按参数顺序传入参数-----
年龄 21
名称 小萌
-----不按参数顺序传入参数，指定参数名-----
年龄 21
名称 小萌
-----按参数顺序传入参数，并指定参数名-----
年龄 21
名称 小萌
"""