"""
什么是形参？
顾名思义，形参就是形式上的参数，可以理解为数学的X，没有实际的值，通过别人赋值后才有意义。相当于变量。

什么是实参？
顾名思义，实参就是实际意义上的参数，是一个实际存在的参数，可以是字符串或是数字等。
"""


def greet_user(username):  # 此username就是形参
    print('hello,' + username + '!')


# 下行代码括号中的"卢本伟"就是实参
greet_user("卢本伟")  # hello,卢本伟!
