# 在Python中，迭代序列或其他可迭代对象时，有一些函数非常有用。

zbc = ['无情哈拉少', '真呢到', '小鸟伏特加']
number = [1001, 1002, 1003]
for i in range(len(zbc)):
    print(zbc[i], '的房间号是：', number[i])
"""
无情哈拉少 的房间号是： 1001
真呢到 的房间号是： 1002
小鸟伏特加 的房间号是： 1003
"""

# 在Python中，内建的zip函数用来进行并行迭代，可以把两个序列合并在一起，返回一个元组的列表
zbc = ['无情哈拉少', '猫灯伏特加', '小鸟伏特加']
number = [1001, 1002, 1003]
for name, num in zip(zbc, number):
    print(name, '的学号是：', num)
"""
无情哈拉少 的学号是： 1001
猫灯伏特加 的学号是： 1002
小鸟伏特加 的学号是： 1003
"""

# zip函数可以作用于任意数量的序列，并且可以应付不等长的序列，当短序列“用完”时就会停止
for num1, num2 in zip(range(3), range(100)):
    print('zip键值对为：', num1, num2)
"""
zip键值对为： 0 0
zip键值对为： 1 1
zip键值对为： 2 2
由输出结果看，zip函数以短序列为准，当短序列遍历结束时，for循环就会遍历结束
"""
